<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Onebit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Onebit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(75,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="One bit Register"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
  </circuit>
  <circuit name="BasicRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,190)" to="(420,190)"/>
  </circuit>
</project>
