<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PCBUS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PCBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCBUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(350,60)"/>
  </circuit>
  <circuit name="ARLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,290)" to="(530,290)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(160,300)" to="(530,300)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(460,320)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(330,380)" to="(580,380)"/>
    <wire from="(330,60)" to="(330,380)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(650,60)" to="(650,340)"/>
    <wire from="(650,60)" to="(670,60)"/>
  </circuit>
  <circuit name="PCLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(300,60)" to="(300,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(560,60)" to="(580,60)"/>
  </circuit>
  <circuit name="PCINC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCINC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="OR Gate"/>
    <comp loc="(740,100)" name="PC_INC0"/>
    <comp loc="(740,280)" name="PC_INC1"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(110,420)" to="(420,420)"/>
    <wire from="(110,90)" to="(490,90)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(740,100)" to="(790,100)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(790,180)" to="(880,180)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(930,200)" to="(1040,200)"/>
  </circuit>
  <circuit name="RLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
  </circuit>
  <circuit name="SLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
  </circuit>
  <circuit name="RBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RBUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,280)" to="(420,280)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(140,90)" to="(140,300)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(490,60)" to="(510,60)"/>
  </circuit>
  <circuit name="ACCCLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCCLR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
  <circuit name="ACCBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCBUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,300)" to="(410,300)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(530,60)" to="(530,280)"/>
    <wire from="(530,60)" to="(550,60)"/>
  </circuit>
  <circuit name="ZLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ZLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Constant"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(130,100)" to="(200,100)"/>
  </circuit>
  <circuit name="OUTRLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTRLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
  </circuit>
  <circuit name="RAMRW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMRW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
  </circuit>
  <circuit name="IRLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(360,60)" to="(380,60)"/>
  </circuit>
  <circuit name="DRLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate"/>
    <comp loc="(560,90)" name="DRLD0"/>
    <comp loc="(590,340)" name="DRLD1"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(560,200)" to="(720,200)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(770,220)" to="(850,220)"/>
  </circuit>
  <circuit name="DRBUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRBUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate"/>
    <comp loc="(530,280)" name="DRBUS1"/>
    <comp loc="(530,90)" name="DRBUS0"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(700,230)" to="(840,230)"/>
  </circuit>
  <circuit name="ACCLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACCLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(560,310)" name="ACC_LD1"/>
    <comp loc="(560,570)" name="ACC_LD2"/>
    <comp loc="(560,90)" name="ACC_LD0"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(100,630)" to="(290,630)"/>
    <wire from="(100,690)" to="(320,690)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(120,110)" to="(120,550)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(150,190)" to="(150,430)"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(180,220)" to="(180,610)"/>
    <wire from="(180,610)" to="(340,610)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(290,390)" to="(290,630)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,590)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,70)" to="(310,310)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,410)" to="(320,690)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(560,310)" to="(770,310)"/>
    <wire from="(560,570)" to="(740,570)"/>
    <wire from="(560,90)" to="(740,90)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,330)" to="(740,570)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,90)" to="(740,290)"/>
    <wire from="(820,310)" to="(910,310)"/>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SEL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,440)" name="ALUSEL2"/>
    <comp loc="(570,60)" name="ALUSEL0"/>
    <comp loc="(590,240)" name="ALUSEL1"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(120,500)" to="(350,500)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(150,310)" to="(150,480)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,460)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(290,140)" to="(290,350)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(570,60)" to="(590,60)"/>
  </circuit>
  <circuit name="SCCLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SCCLR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <comp loc="(520,310)" name="SCCLR1"/>
    <comp loc="(530,60)" name="SCCLR0"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(270,160)" to="(270,390)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(720,210)" to="(820,210)"/>
  </circuit>
  <circuit name="RAMEN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMEN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(490,170)" name="RAM_OE1"/>
    <comp loc="(490,30)" name="RAM_OE0"/>
    <comp loc="(500,350)" name="RAM_OE2"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(110,30)" to="(270,30)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(490,30)" to="(680,30)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,30)" to="(680,170)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(760,180)" to="(830,180)"/>
  </circuit>
  <circuit name="ALUSEL0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSEL0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SEL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(100,160)" to="(320,160)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(370,160)" to="(520,160)"/>
  </circuit>
  <circuit name="ALUSEL1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSEL1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SEL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(480,190)"/>
  </circuit>
  <circuit name="ALUSEL2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSEL2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SEL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,70)" to="(220,70)"/>
  </circuit>
  <circuit name="RAM_OE0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_OE0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMOE0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(350,40)" to="(350,170)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,40)" to="(410,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(610,220)"/>
  </circuit>
  <circuit name="RAM_OE1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_OE1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMOE1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,70)" to="(230,70)"/>
  </circuit>
  <circuit name="RAM_OE2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_OE2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMOE2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(360,130)" to="(490,130)"/>
  </circuit>
  <circuit name="SCCLR0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SCCLR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(100,70)" to="(480,70)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,70)" to="(480,290)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(570,300)" to="(630,300)"/>
  </circuit>
  <circuit name="SCCLR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SCCLR1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(500,100)"/>
    <wire from="(100,150)" to="(580,150)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(670,230)" to="(740,230)"/>
  </circuit>
  <circuit name="DRLD0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRLD0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(150,310)" to="(150,510)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(240,150)" to="(240,440)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(270,100)" to="(270,390)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(660,300)" to="(740,300)"/>
  </circuit>
  <circuit name="DRLD1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRLD1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,70)" to="(510,70)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,70)" to="(510,290)"/>
    <wire from="(580,300)" to="(700,300)"/>
  </circuit>
  <circuit name="DRBUS0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRBUS0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUs0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,250)" to="(110,380)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(270,100)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(510,220)" to="(530,220)"/>
  </circuit>
  <circuit name="DRBUS1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRBUS1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(100,80)" to="(380,80)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(480,220)" to="(530,220)"/>
  </circuit>
  <circuit name="ACC_LD0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC_LD0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCLD0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,300)" to="(460,300)"/>
    <wire from="(150,60)" to="(150,300)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,60)" to="(510,300)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
  <circuit name="ACC_LD1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC_LD1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCLD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,300)" to="(460,300)"/>
    <wire from="(150,60)" to="(150,300)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,60)" to="(510,300)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
  <circuit name="ACC_LD2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC_LD2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCLD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
  </circuit>
  <circuit name="PC_INC0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_INC0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCINC0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,270)" to="(510,270)"/>
    <wire from="(150,60)" to="(150,270)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(310,250)" to="(580,250)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(630,60)" to="(630,260)"/>
    <wire from="(630,60)" to="(650,60)"/>
  </circuit>
  <circuit name="PC_INC1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_INC1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCINC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,60)" to="(400,230)"/>
    <wire from="(400,60)" to="(420,60)"/>
  </circuit>
</project>
