<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="file#PLD.circ" name="11"/>
  <lib desc="file#ola4.circ" name="12"/>
  <main name="SC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEQ_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(115,30)" name="Text">
      <a name="text" val="Bijay and Kyrillos"/>
    </comp>
    <comp lib="8" loc="(60,65)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(90,50)" name="Text">
      <a name="text" val="Group 6"/>
    </comp>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(310,40)" to="(690,40)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,420)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(690,40)" to="(690,290)"/>
  </circuit>
  <circuit name="DecoderCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecoderCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(130,20)" name="Text">
      <a name="text" val="Kyrillos Sharkawy Bijay Khanal"/>
    </comp>
    <comp lib="8" loc="(90,40)" name="Text">
      <a name="text" val="Group 6"/>
    </comp>
    <comp lib="8" loc="(95,60)" name="Text">
      <a name="text" val="Decode last 4 bits"/>
    </comp>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(220,100)" to="(550,100)"/>
    <wire from="(220,110)" to="(550,110)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,50)" to="(550,50)"/>
    <wire from="(220,60)" to="(550,60)"/>
    <wire from="(220,70)" to="(550,70)"/>
    <wire from="(220,80)" to="(550,80)"/>
    <wire from="(220,90)" to="(550,90)"/>
    <wire from="(240,40)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(240,550)" to="(830,550)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(410,160)" to="(740,160)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,240)" to="(870,240)"/>
  </circuit>
  <circuit name="TimerCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TimerCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(60,310)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,80)" to="(300,310)"/>
    <wire from="(450,230)" to="(710,230)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(580,60)" to="(700,60)"/>
    <wire from="(60,200)" to="(520,200)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(840,130)" to="(850,130)"/>
  </circuit>
  <circuit name="RSC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1200,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary_Clock"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(1110,910)" name="ACC"/>
    <comp lib="12" loc="(1130,410)" name="PC"/>
    <comp lib="12" loc="(1170,1150)" name="OUTR"/>
    <comp lib="12" loc="(1480,160)" name="IR"/>
    <comp lib="12" loc="(770,230)" name="AR"/>
    <comp lib="12" loc="(820,720)" name="R"/>
    <comp lib="12" loc="(990,580)" name="DR"/>
    <comp lib="4" loc="(890,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1520,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1620,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1770,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1870,940)" name="Hex Digit Display"/>
    <comp lib="8" loc="(185,25)" name="Text">
      <a name="text" val="Bijay Khanal and Kyrillos Sharkawy"/>
    </comp>
    <comp lib="8" loc="(270,45)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="8" loc="(45,40)" name="Text">
      <a name="text" val="     OLA 5"/>
    </comp>
    <comp loc="(300,430)" name="Control"/>
    <comp loc="(370,1120)" name="Z_Reg"/>
    <comp loc="(780,910)" name="AL_U"/>
    <wire from="(100,1160)" to="(150,1160)"/>
    <wire from="(100,870)" to="(100,1160)"/>
    <wire from="(100,870)" to="(330,870)"/>
    <wire from="(1000,540)" to="(1000,820)"/>
    <wire from="(1040,550)" to="(1040,870)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(1110,930)" to="(1160,930)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1160,930)"/>
    <wire from="(1160,930)" to="(1160,1080)"/>
    <wire from="(1170,1150)" to="(1240,1150)"/>
    <wire from="(1200,90)" to="(1250,90)"/>
    <wire from="(1230,160)" to="(1230,580)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(1250,200)" to="(1250,380)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1250,90)" to="(1250,160)"/>
    <wire from="(1260,1070)" to="(1870,1070)"/>
    <wire from="(1260,1080)" to="(1820,1080)"/>
    <wire from="(1260,1090)" to="(1770,1090)"/>
    <wire from="(1260,1100)" to="(1720,1100)"/>
    <wire from="(1260,1110)" to="(1670,1110)"/>
    <wire from="(1260,1120)" to="(1620,1120)"/>
    <wire from="(1260,1130)" to="(1570,1130)"/>
    <wire from="(1260,1140)" to="(1520,1140)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(140,1070)" to="(340,1070)"/>
    <wire from="(140,1120)" to="(150,1120)"/>
    <wire from="(1480,160)" to="(1480,420)"/>
    <wire from="(1480,420)" to="(1480,1280)"/>
    <wire from="(1480,420)" to="(1570,420)"/>
    <wire from="(1520,940)" to="(1520,1140)"/>
    <wire from="(1570,370)" to="(1570,420)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(1570,940)" to="(1570,1130)"/>
    <wire from="(1610,320)" to="(1620,320)"/>
    <wire from="(1620,320)" to="(1620,370)"/>
    <wire from="(1620,940)" to="(1620,1120)"/>
    <wire from="(1670,940)" to="(1670,1110)"/>
    <wire from="(1720,940)" to="(1720,1100)"/>
    <wire from="(1770,940)" to="(1770,1090)"/>
    <wire from="(1820,940)" to="(1820,1080)"/>
    <wire from="(1870,940)" to="(1870,1070)"/>
    <wire from="(20,240)" to="(20,480)"/>
    <wire from="(20,240)" to="(90,240)"/>
    <wire from="(20,480)" to="(50,480)"/>
    <wire from="(300,380)" to="(1250,380)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,530)" to="(750,530)"/>
    <wire from="(300,550)" to="(850,550)"/>
    <wire from="(300,570)" to="(530,570)"/>
    <wire from="(300,590)" to="(520,590)"/>
    <wire from="(300,610)" to="(510,610)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,650)" to="(730,650)"/>
    <wire from="(300,670)" to="(740,670)"/>
    <wire from="(300,690)" to="(650,690)"/>
    <wire from="(300,710)" to="(560,710)"/>
    <wire from="(300,730)" to="(430,730)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,770)" to="(450,770)"/>
    <wire from="(300,790)" to="(560,790)"/>
    <wire from="(320,750)" to="(320,980)"/>
    <wire from="(320,980)" to="(430,980)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,630)" to="(330,870)"/>
    <wire from="(340,890)" to="(340,1070)"/>
    <wire from="(340,890)" to="(560,890)"/>
    <wire from="(350,1040)" to="(430,1040)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(1260,180)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(350,470)" to="(350,620)"/>
    <wire from="(350,470)" to="(910,470)"/>
    <wire from="(350,620)" to="(350,760)"/>
    <wire from="(350,620)" to="(770,620)"/>
    <wire from="(350,760)" to="(350,1040)"/>
    <wire from="(350,760)" to="(600,760)"/>
    <wire from="(370,1120)" to="(370,1240)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(410,320)" to="(840,320)"/>
    <wire from="(430,1040)" to="(430,1210)"/>
    <wire from="(430,1040)" to="(850,1040)"/>
    <wire from="(430,730)" to="(430,860)"/>
    <wire from="(430,860)" to="(810,860)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,770)" to="(450,870)"/>
    <wire from="(450,870)" to="(1040,870)"/>
    <wire from="(450,950)" to="(560,950)"/>
    <wire from="(450,960)" to="(560,960)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(480,1080)" to="(950,1080)"/>
    <wire from="(480,200)" to="(1160,200)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,410)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,410)" to="(480,580)"/>
    <wire from="(480,410)" to="(910,410)"/>
    <wire from="(480,580)" to="(480,720)"/>
    <wire from="(480,580)" to="(770,580)"/>
    <wire from="(480,720)" to="(480,930)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(480,930)" to="(480,1080)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(50,1280)" to="(1480,1280)"/>
    <wire from="(50,280)" to="(350,280)"/>
    <wire from="(50,280)" to="(50,430)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(50,480)" to="(50,1280)"/>
    <wire from="(510,610)" to="(510,840)"/>
    <wire from="(510,840)" to="(840,840)"/>
    <wire from="(520,590)" to="(520,830)"/>
    <wire from="(520,830)" to="(860,830)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(530,570)" to="(530,780)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(550,450)" to="(550,740)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,700)" to="(770,700)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(560,820)" to="(1000,820)"/>
    <wire from="(560,890)" to="(1110,890)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(650,600)" to="(650,690)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(70,1240)" to="(370,1240)"/>
    <wire from="(70,450)" to="(70,1240)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,690)" to="(880,690)"/>
    <wire from="(740,330)" to="(740,670)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,450)" to="(910,450)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(780,910)" to="(890,910)"/>
    <wire from="(810,140)" to="(810,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(810,860)" to="(810,930)"/>
    <wire from="(810,930)" to="(890,930)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(820,740)" to="(1160,740)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,840)" to="(840,970)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(850,1040)" to="(940,1040)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(850,950)" to="(850,1040)"/>
    <wire from="(850,950)" to="(890,950)"/>
    <wire from="(860,280)" to="(860,540)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(860,830)" to="(860,990)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(880,110)" to="(940,110)"/>
    <wire from="(880,1190)" to="(950,1190)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,690)" to="(880,1190)"/>
    <wire from="(890,490)" to="(890,550)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,550)" to="(1040,550)"/>
    <wire from="(90,1140)" to="(150,1140)"/>
    <wire from="(90,1140)" to="(90,1210)"/>
    <wire from="(90,1210)" to="(430,1210)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(940,1040)" to="(940,1170)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(950,1080)" to="(1160,1080)"/>
    <wire from="(950,1080)" to="(950,1150)"/>
    <wire from="(990,580)" to="(1230,580)"/>
    <wire from="(990,600)" to="(1160,600)"/>
  </circuit>
  <circuit name="Arith_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arith_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="NOR Gate"/>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(410,130)" to="(450,130)"/>
  </circuit>
  <circuit name="Logic_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Logic_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,440)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(570,210)" to="(610,210)"/>
  </circuit>
  <circuit name="AL_U">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AL_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="AL_U"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(980,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,160)" name="Arith_U"/>
    <comp loc="(900,160)" name="Logic_U"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(960,380)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,310)" to="(680,310)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(680,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,110)" to="(650,110)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(600,100)" to="(950,100)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(960,130)" to="(960,380)"/>
    <wire from="(980,110)" to="(1060,110)"/>
  </circuit>
  <circuit name="Z">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Z"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Z"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(90,110)" to="(100,110)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,2120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,0)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="11" loc="(1290,250)" name="RLD"/>
    <comp lib="11" loc="(1290,340)" name="ARLD"/>
    <comp lib="11" loc="(1300,1050)" name="ACCBUS"/>
    <comp lib="11" loc="(1300,1180)" name="ZLD"/>
    <comp lib="11" loc="(1300,1240)" name="OUTRLD"/>
    <comp lib="11" loc="(1300,1340)" name="RAMRW"/>
    <comp lib="11" loc="(1300,1430)" name="DRLD"/>
    <comp lib="11" loc="(1300,1640)" name="DRBUS"/>
    <comp lib="11" loc="(1300,170)" name="IRLD"/>
    <comp lib="11" loc="(1300,1810)" name="ACCLD"/>
    <comp lib="11" loc="(1300,2080)" name="ALU_SEL"/>
    <comp lib="11" loc="(1300,2280)" name="PCBUS"/>
    <comp lib="11" loc="(1300,2350)" name="RAMEN"/>
    <comp lib="11" loc="(1300,520)" name="PCLD"/>
    <comp lib="11" loc="(1300,660)" name="PCINC"/>
    <comp lib="11" loc="(1300,830)" name="RBUS"/>
    <comp lib="11" loc="(1300,980)" name="ACCCLR"/>
    <comp lib="11" loc="(390,880)" name="SCCLR"/>
    <comp lib="11" loc="(400,640)" name="SLD"/>
    <comp lib="8" loc="(650,120)" name="Text">
      <a name="text" val="T-sig"/>
    </comp>
    <comp lib="8" loc="(855,115)" name="Text">
      <a name="text" val="D-Sig"/>
    </comp>
    <comp lib="8" loc="(985,125)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp loc="(270,50)" name="S_Reg"/>
    <comp loc="(380,330)" name="TimerCircuit"/>
    <comp loc="(400,460)" name="DecoderCircuit"/>
    <wire from="(0,50)" to="(0,210)"/>
    <wire from="(120,1210)" to="(840,1210)"/>
    <wire from="(120,980)" to="(120,1210)"/>
    <wire from="(120,980)" to="(170,980)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(1300,1050)" to="(1320,1050)"/>
    <wire from="(1300,1180)" to="(1320,1180)"/>
    <wire from="(1300,1240)" to="(1310,1240)"/>
    <wire from="(1300,1340)" to="(1310,1340)"/>
    <wire from="(1300,1430)" to="(1310,1430)"/>
    <wire from="(1300,1640)" to="(1320,1640)"/>
    <wire from="(1300,1810)" to="(1310,1810)"/>
    <wire from="(1300,2080)" to="(1340,2080)"/>
    <wire from="(1300,2100)" to="(1340,2100)"/>
    <wire from="(1300,2120)" to="(1340,2120)"/>
    <wire from="(1300,2280)" to="(1320,2280)"/>
    <wire from="(1300,2350)" to="(1300,2370)"/>
    <wire from="(1300,2370)" to="(1380,2370)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1300,660)" to="(1330,660)"/>
    <wire from="(1300,830)" to="(1330,830)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1340,2080)" to="(1340,2090)"/>
    <wire from="(1340,2110)" to="(1340,2120)"/>
    <wire from="(1360,2120)" to="(1390,2120)"/>
    <wire from="(140,640)" to="(140,770)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,770)" to="(670,770)"/>
    <wire from="(150,1000)" to="(150,1220)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(150,1220)" to="(850,1220)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,660)" to="(150,750)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(150,750)" to="(750,750)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(170,1020)" to="(170,1230)"/>
    <wire from="(170,1230)" to="(990,1230)"/>
    <wire from="(170,680)" to="(170,810)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,810)" to="(780,810)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(20,1130)" to="(690,1130)"/>
    <wire from="(20,880)" to="(170,880)"/>
    <wire from="(20,880)" to="(20,1130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(280,90)" to="(750,90)"/>
    <wire from="(30,1140)" to="(700,1140)"/>
    <wire from="(30,220)" to="(240,220)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,890)" to="(170,890)"/>
    <wire from="(30,890)" to="(30,1140)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(40,1150)" to="(720,1150)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(40,920)" to="(170,920)"/>
    <wire from="(40,920)" to="(40,1150)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(410,80)" to="(410,460)"/>
    <wire from="(410,80)" to="(780,80)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(50,560)" to="(400,560)"/>
    <wire from="(50,90)" to="(50,560)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(60,1170)" to="(790,1170)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,350)" to="(60,830)"/>
    <wire from="(60,830)" to="(390,830)"/>
    <wire from="(60,940)" to="(170,940)"/>
    <wire from="(60,940)" to="(60,1170)"/>
    <wire from="(640,130)" to="(640,340)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,2280)" to="(1080,2280)"/>
    <wire from="(640,2280)" to="(640,2540)"/>
    <wire from="(640,340)" to="(1070,340)"/>
    <wire from="(640,340)" to="(640,2280)"/>
    <wire from="(650,140)" to="(650,660)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,1430)" to="(1080,1430)"/>
    <wire from="(650,1430)" to="(650,2350)"/>
    <wire from="(650,2350)" to="(1080,2350)"/>
    <wire from="(650,2350)" to="(650,2540)"/>
    <wire from="(650,660)" to="(1080,660)"/>
    <wire from="(650,660)" to="(650,1430)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,1340)" to="(1080,1340)"/>
    <wire from="(660,1340)" to="(660,2300)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(1080,170)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(660,2300)" to="(1080,2300)"/>
    <wire from="(660,2300)" to="(660,2540)"/>
    <wire from="(660,360)" to="(1070,360)"/>
    <wire from="(660,360)" to="(660,1340)"/>
    <wire from="(670,1050)" to="(1080,1050)"/>
    <wire from="(670,1050)" to="(670,1240)"/>
    <wire from="(670,1240)" to="(1080,1240)"/>
    <wire from="(670,1240)" to="(670,1450)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,1450)" to="(1080,1450)"/>
    <wire from="(670,1450)" to="(670,1810)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,1810)" to="(1080,1810)"/>
    <wire from="(670,1810)" to="(670,2370)"/>
    <wire from="(670,2370)" to="(1080,2370)"/>
    <wire from="(670,2370)" to="(670,2540)"/>
    <wire from="(670,250)" to="(1070,250)"/>
    <wire from="(670,250)" to="(670,680)"/>
    <wire from="(670,680)" to="(1080,680)"/>
    <wire from="(670,680)" to="(670,770)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(670,830)" to="(1080,830)"/>
    <wire from="(670,830)" to="(670,980)"/>
    <wire from="(670,980)" to="(1080,980)"/>
    <wire from="(670,980)" to="(670,1050)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(690,1130)" to="(690,1640)"/>
    <wire from="(690,130)" to="(690,380)"/>
    <wire from="(690,1640)" to="(1080,1640)"/>
    <wire from="(690,1640)" to="(690,2540)"/>
    <wire from="(690,380)" to="(1070,380)"/>
    <wire from="(690,380)" to="(690,520)"/>
    <wire from="(690,520)" to="(1080,520)"/>
    <wire from="(690,520)" to="(690,1130)"/>
    <wire from="(700,1070)" to="(1080,1070)"/>
    <wire from="(700,1070)" to="(700,1140)"/>
    <wire from="(700,1140)" to="(700,1470)"/>
    <wire from="(700,130)" to="(700,1070)"/>
    <wire from="(700,1470)" to="(1080,1470)"/>
    <wire from="(700,1470)" to="(700,2390)"/>
    <wire from="(700,2390)" to="(1080,2390)"/>
    <wire from="(700,2390)" to="(700,2540)"/>
    <wire from="(710,130)" to="(710,1660)"/>
    <wire from="(710,1660)" to="(1080,1660)"/>
    <wire from="(710,1660)" to="(710,1830)"/>
    <wire from="(710,1830)" to="(1080,1830)"/>
    <wire from="(710,1830)" to="(710,2540)"/>
    <wire from="(720,1150)" to="(720,2540)"/>
    <wire from="(720,130)" to="(720,1150)"/>
    <wire from="(750,1260)" to="(1080,1260)"/>
    <wire from="(750,1260)" to="(750,1360)"/>
    <wire from="(750,1360)" to="(1080,1360)"/>
    <wire from="(750,1360)" to="(750,1490)"/>
    <wire from="(750,1490)" to="(1080,1490)"/>
    <wire from="(750,1490)" to="(750,1850)"/>
    <wire from="(750,1850)" to="(1080,1850)"/>
    <wire from="(750,1850)" to="(750,2410)"/>
    <wire from="(750,190)" to="(1080,190)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(750,2410)" to="(1080,2410)"/>
    <wire from="(750,2410)" to="(750,2540)"/>
    <wire from="(750,270)" to="(1070,270)"/>
    <wire from="(750,270)" to="(750,400)"/>
    <wire from="(750,400)" to="(1070,400)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(750,540)" to="(1080,540)"/>
    <wire from="(750,540)" to="(750,700)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(750,700)" to="(1080,700)"/>
    <wire from="(750,700)" to="(750,750)"/>
    <wire from="(750,750)" to="(750,1260)"/>
    <wire from="(750,90)" to="(750,190)"/>
    <wire from="(780,0)" to="(780,80)"/>
    <wire from="(780,0)" to="(800,0)"/>
    <wire from="(780,810)" to="(780,2540)"/>
    <wire from="(780,90)" to="(780,810)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(790,110)" to="(790,420)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,1170)" to="(790,1510)"/>
    <wire from="(790,1510)" to="(1080,1510)"/>
    <wire from="(790,1510)" to="(790,1680)"/>
    <wire from="(790,1680)" to="(1080,1680)"/>
    <wire from="(790,1680)" to="(790,1870)"/>
    <wire from="(790,1870)" to="(1080,1870)"/>
    <wire from="(790,1870)" to="(790,2080)"/>
    <wire from="(790,20)" to="(790,90)"/>
    <wire from="(790,20)" to="(810,20)"/>
    <wire from="(790,2080)" to="(1080,2080)"/>
    <wire from="(790,2080)" to="(790,2430)"/>
    <wire from="(790,2430)" to="(1080,2430)"/>
    <wire from="(790,2430)" to="(790,2540)"/>
    <wire from="(790,420)" to="(1070,420)"/>
    <wire from="(790,420)" to="(790,720)"/>
    <wire from="(790,720)" to="(1080,720)"/>
    <wire from="(790,720)" to="(790,1170)"/>
    <wire from="(80,1200)" to="(800,1200)"/>
    <wire from="(80,960)" to="(170,960)"/>
    <wire from="(80,960)" to="(80,1200)"/>
    <wire from="(800,1090)" to="(1080,1090)"/>
    <wire from="(800,1090)" to="(800,1200)"/>
    <wire from="(800,1200)" to="(800,1530)"/>
    <wire from="(800,130)" to="(800,440)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,1530)" to="(1080,1530)"/>
    <wire from="(800,1530)" to="(800,1700)"/>
    <wire from="(800,1700)" to="(1080,1700)"/>
    <wire from="(800,1700)" to="(800,2450)"/>
    <wire from="(800,2450)" to="(1080,2450)"/>
    <wire from="(800,2450)" to="(800,2540)"/>
    <wire from="(800,40)" to="(800,110)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(800,440)" to="(1070,440)"/>
    <wire from="(800,440)" to="(800,740)"/>
    <wire from="(800,740)" to="(1080,740)"/>
    <wire from="(800,740)" to="(800,1090)"/>
    <wire from="(810,1110)" to="(1080,1110)"/>
    <wire from="(810,1110)" to="(810,2540)"/>
    <wire from="(810,140)" to="(810,290)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,290)" to="(1070,290)"/>
    <wire from="(810,290)" to="(810,1110)"/>
    <wire from="(810,50)" to="(810,130)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(820,20)" to="(820,40)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(830,1890)" to="(1080,1890)"/>
    <wire from="(830,1890)" to="(830,2100)"/>
    <wire from="(830,20)" to="(830,50)"/>
    <wire from="(830,2100)" to="(1080,2100)"/>
    <wire from="(830,2100)" to="(830,2540)"/>
    <wire from="(830,70)" to="(830,850)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(830,850)" to="(1080,850)"/>
    <wire from="(830,850)" to="(830,1890)"/>
    <wire from="(840,1210)" to="(840,1550)"/>
    <wire from="(840,1550)" to="(1080,1550)"/>
    <wire from="(840,1550)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(1080,1720)"/>
    <wire from="(840,1720)" to="(840,2470)"/>
    <wire from="(840,20)" to="(840,60)"/>
    <wire from="(840,2470)" to="(1080,2470)"/>
    <wire from="(840,2470)" to="(840,2540)"/>
    <wire from="(840,560)" to="(1080,560)"/>
    <wire from="(840,560)" to="(840,1210)"/>
    <wire from="(840,80)" to="(840,560)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(850,1220)" to="(850,1380)"/>
    <wire from="(850,1380)" to="(1080,1380)"/>
    <wire from="(850,1380)" to="(850,1570)"/>
    <wire from="(850,1570)" to="(1080,1570)"/>
    <wire from="(850,1570)" to="(850,1740)"/>
    <wire from="(850,1740)" to="(1080,1740)"/>
    <wire from="(850,1740)" to="(850,2490)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <wire from="(850,2490)" to="(1080,2490)"/>
    <wire from="(850,2490)" to="(850,2540)"/>
    <wire from="(850,580)" to="(1080,580)"/>
    <wire from="(850,580)" to="(850,760)"/>
    <wire from="(850,760)" to="(1080,760)"/>
    <wire from="(850,760)" to="(850,1220)"/>
    <wire from="(850,90)" to="(850,580)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,100)" to="(860,1130)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,1130)" to="(1080,1130)"/>
    <wire from="(860,1130)" to="(860,1280)"/>
    <wire from="(860,1280)" to="(1080,1280)"/>
    <wire from="(860,1280)" to="(860,2540)"/>
    <wire from="(860,20)" to="(860,80)"/>
    <wire from="(870,20)" to="(870,90)"/>
    <wire from="(880,110)" to="(880,870)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,1910)" to="(1080,1910)"/>
    <wire from="(880,1910)" to="(880,2540)"/>
    <wire from="(880,20)" to="(880,100)"/>
    <wire from="(880,870)" to="(1080,870)"/>
    <wire from="(880,870)" to="(880,1910)"/>
    <wire from="(890,120)" to="(890,890)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,1930)" to="(1080,1930)"/>
    <wire from="(890,1930)" to="(890,2120)"/>
    <wire from="(890,20)" to="(890,110)"/>
    <wire from="(890,2120)" to="(1080,2120)"/>
    <wire from="(890,2120)" to="(890,2540)"/>
    <wire from="(890,890)" to="(1080,890)"/>
    <wire from="(890,890)" to="(890,1930)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(90,170)" to="(90,370)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(900,130)" to="(900,1950)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,1950)" to="(1080,1950)"/>
    <wire from="(900,1950)" to="(900,2140)"/>
    <wire from="(900,20)" to="(900,120)"/>
    <wire from="(900,2140)" to="(1080,2140)"/>
    <wire from="(900,2140)" to="(900,2540)"/>
    <wire from="(910,1000)" to="(1080,1000)"/>
    <wire from="(910,1000)" to="(910,2540)"/>
    <wire from="(910,140)" to="(910,1000)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,20)" to="(910,130)"/>
    <wire from="(920,20)" to="(920,140)"/>
    <wire from="(930,1970)" to="(1080,1970)"/>
    <wire from="(930,1970)" to="(930,2160)"/>
    <wire from="(930,20)" to="(930,910)"/>
    <wire from="(930,2160)" to="(1080,2160)"/>
    <wire from="(930,2160)" to="(930,2540)"/>
    <wire from="(930,910)" to="(1080,910)"/>
    <wire from="(930,910)" to="(930,1970)"/>
    <wire from="(940,1990)" to="(1080,1990)"/>
    <wire from="(940,1990)" to="(940,2180)"/>
    <wire from="(940,20)" to="(940,930)"/>
    <wire from="(940,2180)" to="(1080,2180)"/>
    <wire from="(940,2180)" to="(940,2540)"/>
    <wire from="(940,930)" to="(1080,930)"/>
    <wire from="(940,930)" to="(940,1990)"/>
    <wire from="(950,20)" to="(950,2010)"/>
    <wire from="(950,2010)" to="(1080,2010)"/>
    <wire from="(950,2010)" to="(950,2200)"/>
    <wire from="(950,2200)" to="(1080,2200)"/>
    <wire from="(950,2200)" to="(950,2540)"/>
    <wire from="(960,20)" to="(960,2030)"/>
    <wire from="(960,2030)" to="(1080,2030)"/>
    <wire from="(960,2030)" to="(960,2220)"/>
    <wire from="(960,2220)" to="(1080,2220)"/>
    <wire from="(960,2220)" to="(960,2540)"/>
    <wire from="(990,1230)" to="(990,1590)"/>
    <wire from="(990,1590)" to="(1080,1590)"/>
    <wire from="(990,1590)" to="(990,1760)"/>
    <wire from="(990,160)" to="(990,600)"/>
    <wire from="(990,1760)" to="(1080,1760)"/>
    <wire from="(990,1760)" to="(990,2510)"/>
    <wire from="(990,2510)" to="(1080,2510)"/>
    <wire from="(990,2510)" to="(990,2540)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(990,600)" to="(990,780)"/>
    <wire from="(990,780)" to="(1080,780)"/>
    <wire from="(990,780)" to="(990,1230)"/>
  </circuit>
  <circuit name="S_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(570,180)" to="(600,180)"/>
  </circuit>
  <circuit name="Z_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Z_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="12" loc="(830,190)" name="Onebit_reg"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,210)" to="(610,210)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(830,190)" to="(850,190)"/>
  </circuit>
</project>
